apiVersion: v1
kind: Service
metadata:
  name: washerfluid-ai-service
  labels:
    app: washerfluid-ai
spec:
  selector:
    app: washerfluid-ai
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
